%%% -*- erlang -*-
%%%
%%% This file is part of ucol_nif released under the Apache 2 license.
%%% See the NOTICE for more information.

Arch = erlang:system_info(system_architecture),

ICUConfig = fun(Args) ->
    {0, Value} = eunit_lib:command("icu-config " ++ Args),
    [C||C <- Value, C =/= $\n]
end,

GetFlag = fun(Name, Args) ->
        case os:getenv(Name) of
            false -> ICUConfig(Args);
            Val -> Val
        end
    end,

GetFlag1 = fun(Name, Default) ->
        case os:getenv(Name) of
            false -> Default;
            Val -> Val
        end
    end,

BuildStatic = os:getenv("COUCHDB_STATIC") =:= "1" andalso
                os:getenv("USE_STATIC_ICU") =:= "1",

IsDarwin = case os:type() of
    {unix, darwin} -> true;
    _ -> false
end,

UseSystemIcu = IsDarwin andalso os:getenv("USE_STATIC_ICU") /= "1",

PortEnv = case {UseSystemIcu, BuildStatic} of
    {true, _} ->
        CFLAGS = GetFlag1("ICU_CFLAGS",
                         "-Iplatform/osx/icu -I/usr/include -fPIC"),
        LDFLAGS = GetFlag1("ICU_LDFLAGS",
                          "-lpthread -lm  -licucore -lstdc++ -L/usr/lib " ++
                          "$DRV_LDFLAGS -fPIC"),
        [
            {"CFLAGS", "$DRV_CFLAGS " ++ CFLAGS},
            {"LDFLAGS", LDFLAGS}
        ];

    {_, true} ->
        CFLAGS = GetFlag1("ICU_CFLAGS", "-I.libs/icu/include"),
        LDFLAGS = GetFlag1("ICU_LDFLAGS", ".libs/icu/lib/libicui18n.a " ++
                                          ".libs/icu/lib/libicuuc.a " ++
                                          ".libs/icu/lib/libicudata.a"),
        [
            {"DRV_CFLAGS", "$DRV_CFLAGS " ++ CFLAGS},
            {"DRV_LDFLAGS", "-lstdc++ -fPIC $DRV_LDFLAGS " ++ LDFLAGS},
            {"CFLAGS", "$DRV_CFLAGS " ++ CFLAGS},
            {"LDFLAGS", "-lstdc++ -fPIC $DRV_LDFLAGS " ++ LDFLAGS}
        ];
    {_, false} ->
        ICUCFLAGS = GetFlag("ICU_CFLAGS", "--cflags"),
        ICUCXXFLAGS = GetFlag("ICU_CXXFLAGS", "--cxxflags"),
        ICULDFLAGS = GetFlag("ICU_LDFLAGS", "--ldflags"),
        ICUINCPATH = GetFlag("ICU_INCPATH", "--cppflags-searchpath"),

        [
            {"CFLAGS",  ICUCFLAGS ++  " $CFLAGS " ++ ICUINCPATH},
            {"CXXFLAGS", ICUCXXFLAGS ++ " $CXXFLAGS " ++ ICUINCPATH},
            {"LDFLAGS",  ICULDFLAGS ++ " $LDFLAGS"}
        ]
end,

PortInfo = [{port_env, PortEnv},
            {port_specs, [
                {filename:join(["priv", Arch, "ucol_nif.so"]),
                    ["c_src/*.c"]}]},
            {pre_hooks, [{compile, "./build_icu.sh"}]},
            {post_hooks, [{clean, "./build_icu.sh clean"}]}],

lists:keymerge(1,lists:keysort(1, PortInfo), lists:keysort(1, CONFIG)).
