%%% -*- erlang -*-
%%%
%%% This file is part of ucol_nif released under the Apache 2 license.
%%% See the NOTICE for more information.

{application, ucol,
    [
        {description, "ICU based collation module"},
        {vsn, "2.0.0"},
        {registered, []},
        {applications, [kernel,
                        stdlib]},
        {included_applications, []},
        {env, []},

        {maintainers, ["Benoit Chesneau", "Nicolas Dufour"]},
        {licenses, ["BSD"]},
        {links, [{"Github", "https://github.com/refuge/ucol_nif"}]}
]}.